#footer
  .g-wrapper
    .footer-content
      .footer-item
        h5 Services
        ul
          each(loop='service of dato.service')
            li:a(href="/how-we-help#{{{ slugify(service.serviceName) }}}") {{ service.serviceName }}


      .footer-item
        h5 Information
        ul
          li: a(href='/meet-our-team') Team
          li: a(href='/upcoming-events') Events

      .footer-item
        h5 Contact Us
        ul
          li info@drforbes.ca
          li {{{ marked(dato.contact_page[0].contactAddress) }}}
          li 519-280-6697

      .bottom
        h6 © {{ new Date().getFullYear() }} Forbes and Associates
