extends(src='layout.sgr')
  block(name='content')
    each(loop='service of contentful.services')
      .p-services-container
        .p-services-header(id='{{{ slugify(service.fields.serviceName) }}}')
          .g-wrapper
            .p-services-header-content-wrapper
              .p-services-header-content
                h2 {{ service.fields.serviceName }}
                p {{ service.fields.serviceDescription }}
              picture.p-services-header-image
                source(type='image/webp'
                  srcset='{{ service.fields.serviceImage.fields.file.url }}?fm=webp&w=1500&fit=fill 1500w,
                  {{ service.fields.serviceImage.fields.file.url }}?fm=webp&w=900 900w,
                  {{ service.fields.serviceImage.fields.file.url }}?fm=webp&w=450 450w')
                img(src='{{ service.fields.serviceImage.fields.file.url }}?fm=jpg&w=900&fit=fill'
                  srcset='{{ service.fields.serviceImage.fields.file.url }}?fm=jpg&w=1500&fit=fill 1500w,
                  {{ service.fields.serviceImage.fields.file.url }}?fm=jpg&w=900 900w,
                  {{ service.fields.serviceImage.fields.file.url }}?fm=jpg&w=450 450w'
                  alt='{{ service.fields.serviceImage.fields.description }}')
        .p-services-content.g-wrapper
          .p-services-content-panel.g-border
            .g-flourish-bar
            h4 Frequently Asked Questions
            each(loop='faq of service.fields.serviceFaq')
              .p-services-content__block
                h5 {{ faq.fields.question }}
                | {{{ marked(faq.fields.answer) }}}
          .p-services-content-panel.g-border
            .g-flourish-bar
            h4 What are the fees?
            | ${{ service.fields.fee }} {{ service.fields.feeQuantity }}
            | {{{ marked(service.fields.feeDescription) }}}

    .g-wrapper
      h2 {{ contentful.officeCarousel[0].fields.carouselTitle }}
      p {{{ marked(contentful.officeCarousel[0].fields.carouselDescription) }}}
      .siema
        each(loop='image of contentful.officeCarousel[0].fields.carouselImages')
          picture
            source(type='image/webp'
              srcset='{{ image.fields.file.url }}?fm=webp&w=2000&fit=fill 2000w,
              {{ image.fields.file.url }}?fm=webp&w=1500&fit=fill 1500w,
              {{ image.fields.file.url }}?fm=webp&w=900 900w,
              {{ image.fields.file.url }}?fm=webp&w=450 450w')
            img(src='{{ image.fields.file.url }}?fm=jpg&w=900&fit=fill'
              srcset='{{ image.fields.file.url }}?fm=jpg&w=2000&fit=fill 2000w,
              {{ image.fields.file.url }}?fm=jpg&w=1500&fit=fill 1500w,
              {{ image.fields.file.url }}?fm=jpg&w=900 900w,
              {{ image.fields.file.url }}?fm=jpg&w=450 450w'
            alt='{{ image.fields.description }}')
      .siema-buttons
        button.g-button.prev &larr; Prev
        button.g-button.next Next &rarr;


    include(src='includes/_cta.sgr')
