extends(src='layout.sgr')
  block(name='content')
    each(loop='service of contentful.services')
      .s-services-container
        .s-services-header(id='{{{ slugify(service.fields.serviceName) }}}')
          .g-wrapper
            .s-services-header-content-wrapper
              .s-services-header-content
                h2 {{ service.fields.serviceName }}
                p {{ service.fields.serviceDescription }}
              picture.s-services-header-image
                source(type='image/webp'
                  srcset='{{ service.fields.serviceImage.fields.file.url }}?fm=webp&w=1500&fit=fill 1500w,
                  {{ service.fields.serviceImage.fields.file.url }}?fm=webp&w=900 900w,
                  {{ service.fields.serviceImage.fields.file.url }}?fm=webp&w=450 450w')
                img(src='{{ service.fields.serviceImage.fields.file.url }}?fm=jpg&w=900&fit=fill'
                  srcset='{{ service.fields.serviceImage.fields.file.url }}?fm=jpg&w=1500&fit=fill 1500w,
                  {{ service.fields.serviceImage.fields.file.url }}?fm=jpg&w=900 900w,
                  {{ service.fields.serviceImage.fields.file.url }}?fm=jpg&w=450 450w'
                  alt='{{ service.fields.serviceImage.fields.description }}')
        .s-services-content.g-wrapper
          .s-services-content-panel.g-border
            .g-flourish-bar
            h4 What are the fees?
            p ${{ service.fields.fee }}
            p {{{ marked(service.fields.feeDescription) }}}
          .s-services-content-panel.g-border
            .g-flourish-bar
            h4 Frequently Asked Questions
            each(loop='faq of service.fields.serviceFaq')
              h5 {{ faq.fields.question }}
              p {{{ marked(faq.fields.answer) }}}

    include(src='includes/_cta.sgr')
