extends(src='layout.sgr')
  block(name='content')
    each(loop='service of dato.service')
      .p-services-container
        .p-services-header(id='{{{ slugify(service.serviceName) }}}')
          .g-wrapper
            .p-services-header-content-wrapper
              .p-services-header-content
                h2 {{ service.serviceName }}
                p {{ service.serviceDescription }}
              picture.p-services-header-image
                source(type='image/webp'
                  srcset='https://{{ dato._meta.imgixHost + service.serviceImage.path }}?fm=webp&w=1500&fit=fill 1500w,
                  https://{{ dato._meta.imgixHost + service.serviceImage.path }}?fm=webp&w=900 900w,
                  https://{{ dato._meta.imgixHost + service.serviceImage.path }}?fm=webp&w=450 450w')
                img(src='https://{{ dato._meta.imgixHost + service.serviceImage.path }}?fm=jpg&w=900&fit=fill'
                  srcset='https://{{ dato._meta.imgixHost + service.serviceImage.path }}?fm=jpg&w=1500&fit=fill 1500w,
                  https://{{ dato._meta.imgixHost + service.serviceImage.path }}?fm=jpg&w=900 900w,
                  https://{{ dato._meta.imgixHost + service.serviceImage.path }}?fm=jpg&w=450 450w'
                  alt='{{ service.serviceImage.alt }}')
        .p-services-content.g-wrapper
          .p-services-content-panel.g-border
            .g-flourish-bar
            h4 Frequently Asked Questions
            each(loop='faq of service.serviceFaqs')
              .p-services-content__block
                h5 {{ faq.faqTitle }}
                | {{{ marked(faq.faqDetail) }}}
          .p-services-content-panel.g-border
            .g-flourish-bar
            h4 What are the fees?
            | ${{ service.serviceFee }} {{ service.serviceUnit }}
            | {{{ marked(service.serviceFeeDescription) }}}

    .g-wrapper
      h2 Our office
      .siema
        each(loop='image of dato.services_page[0].officePhotos')
          picture
            source(type='image/webp'
              srcset='https://{{ dato._meta.imgixHost + image.path }}?fm=webp&w=2000&fit=fill 2000w,
              https://{{ dato._meta.imgixHost + image.path }}?fm=webp&w=1500&fit=fill 1500w,
              https://{{ dato._meta.imgixHost + image.path }}?fm=webp&w=900 900w,
              https://{{ dato._meta.imgixHost + image.path }}?fm=webp&w=450 450w')
            img(src='https://{{ dato._meta.imgixHost + image.path }}?fm=jpg&w=900&fit=fill'
              srcset='https://{{ dato._meta.imgixHost + image.path }}?fm=jpg&w=2000&fit=fill 2000w,
              https://{{ dato._meta.imgixHost + image.path }}?fm=jpg&w=1500&fit=fill 1500w,
              https://{{ dato._meta.imgixHost + image.path }}?fm=jpg&w=900 900w,
              https://{{ dato._meta.imgixHost + image.path }}?fm=jpg&w=450 450w'
            alt='{{ image.alt }}')
      .siema-buttons
        button.g-button.prev &larr; Prev
        button.g-button.next Next &rarr;


    include(src='includes/_cta.sgr')
