extends(src='layout.sgr')
  block(name='content')
    .hero
      h1 {{{ marked(contentful.home[0].fields.missionStatement) }}}
      img(src="img/lander.png")

    .whatToExpect
      h2 {{ contentful.home[0].fields.whatToExpectTitle }}
      p {{{ marked(contentful.home[0].fields.whatToExpectBody) }}}

    hr

    .howWeHelp
      h3 How we help
      each(loop='homePageFeature of contentful.home[0].fields.homePageFeatures')
        h3 {{ homePageFeature.fields.serviceName }}
        p {{ homePageFeature.fields.homepageDescription }}
        a(href='{{ homePageFeature.fields.homepageButtonUrl }}') {{ homePageFeature.fields.homepageButtonText }}

    hr

    .meetTheTeam
      h3 Meet the team
      each(loop='teamMember of contentful.home[0].fields.teamCarousel')
        h3 {{ teamMember.fields.name }}, {{ teamMember.fields.educationTitle }}
        p {{ teamMember.fields.jobTitle }}
        p {{{ marked(teamMember.fields.shortBio) }}}

    hr

    .eventsPreview
      h3 Events
      each(loop='event of contentful.home[0].fields.homeEvents')
        h3 {{ event.fields.eventTitle }}
        p Date & Time: {{ event.fields.dateTime }}
        p {{ event.fields.eventDescription }}
