extends(src='layout.sgr')
  block(name='content')
    #hero
      h1 {{{ marked(contentful.home[0].fields.missionStatement) }}}
      #heroImage
        img(src="img/lander.png")

    #whatToExpect.g-imageBg
      h2 {{ contentful.home[0].fields.whatToExpectTitle }}
      .expectContent
        p {{{ marked(contentful.home[0].fields.whatToExpectBody) }}}

    #howWeHelp
      h2 How we help
      each(loop='homePageFeature of contentful.home[0].fields.homePageFeatures')
        .service-card
          h3 {{ homePageFeature.fields.serviceName }}
          p {{ homePageFeature.fields.homepageDescription }}
          picture
            source(type='image/webp'
              srcset='{{ homePageFeature.fields.serviceIcon.fields.file.url }}?fm=webp&w=2000&fit=fill 2000w,
              {{ homePageFeature.fields.serviceIcon.fields.file.url }}?fm=webp&w=1500&fit=fill 1500w,
              {{ homePageFeature.fields.serviceIcon.fields.file.url }}?fm=webp&w=900 900w,
              {{ homePageFeature.fields.serviceIcon.fields.file.url }}?fm=webp&w=450 450w')
            img(src='{{ homePageFeature.fields.serviceIcon.fields.file.url }}?fm=jpg&w=900&fit=fill'
              srcset='{{ homePageFeature.fields.serviceIcon.fields.file.url }}?fm=jpg&w=2000&fit=fill 2000w,
              {{ homePageFeature.fields.serviceIcon.fields.file.url }}?fm=jpg&w=1500&fit=fill 1500w,
              {{ homePageFeature.fields.serviceIcon.fields.file.url }}?fm=jpg&w=900 900w,
              {{ homePageFeature.fields.serviceIcon.fields.file.url }}?fm=jpg&w=450 450w'
              alt='{{ homePageFeature.fields.serviceIcon.fields.description }}')
          a(href='{{ homePageFeature.fields.homepageButtonUrl }}') {{ homePageFeature.fields.homepageButtonText }}

    #meetTheTeam
      h2 Meet the team
      each(loop='teamMember of contentful.home[0].fields.teamCarousel')
        h3 {{ teamMember.fields.name }}, {{ teamMember.fields.educationTitle }}
        p {{ teamMember.fields.jobTitle }}
        p {{{ marked(teamMember.fields.shortBio) }}}

    #eventsPreview
      h2 Events
      each(loop='event of contentful.home[0].fields.homeEvents')
        h3 {{ event.fields.eventTitle }}
        p Date & Time: {{ event.fields.dateTime }}
        p {{ event.fields.eventDescription }}
