extends(src='layout.sgr')
  block(name='content')
    .hero
      h1 {{{ marked(contentful.home[0].fields.missionStatement) }}}
      img(src="img/lander.png")

    .whatToExpect
      h2 {{ contentful.home[0].fields.whatToExpectTitle }}
      p {{{ marked(contentful.home[0].fields.whatToExpectBody) }}}

    hr

    .howWeHelp
      h3 How we help
      each(loop='homePageFeature of contentful.home[0].fields.homePageFeatures')
        h3 {{ homePageFeature.fields.homeFeatureTitle }}
        p {{ homePageFeature.fields.homeFeatureBody }}
        a(href='{{ homePageFeature.fields.homeFeatureButtonUrl }}') {{ homePageFeature.fields.homeFeatureButtonText }}
        picture
          source(type='image/webp'
            srcset='{{ homePageFeature.fields.homeFeatureBackgroundImage.fields.file.url }}?fm=webp&w=2000&fit=fill 2000w,
            {{ homePageFeature.fields.homeFeatureBackgroundImage.fields.file.url }}?fm=webp&w=1500&fit=fill 1500w,
            {{ homePageFeature.fields.homeFeatureBackgroundImage.fields.file.url }}?fm=webp&w=900 900w,
            {{ homePageFeature.fields.homeFeatureBackgroundImage.fields.file.url }}?fm=webp&w=450 450w')
          img(src='{{ homePageFeature.fields.homeFeatureBackgroundImage.fields.file.url }}?fm=jpg&w=900&fit=fill'
            srcset='{{ homePageFeature.fields.homeFeatureBackgroundImage.fields.file.url }}?fm=jpg&w=2000&fit=fill 2000w,
            {{ homePageFeature.fields.homeFeatureBackgroundImage.fields.file.url }}?fm=jpg&w=1500&fit=fill 1500w,
            {{ homePageFeature.fields.homeFeatureBackgroundImage.fields.file.url }}?fm=jpg&w=900 900w,
            {{ homePageFeature.fields.homeFeatureBackgroundImage.fields.file.url }}?fm=jpg&w=450 450w'
            alt='{{ homePageFeature.fields.homeFeatureBackgroundImage.fields.description }}')

    hr

    .meetTheTeam
      h3 Meet the team
      each(loop='teamMember of contentful.home[0].fields.teamCarousel')
        h3 {{ teamMember.fields.name }}, {{ teamMember.fields.educationTitle }}
        p {{ teamMember.fields.jobTitle }}
        p {{{ marked(teamMember.fields.shortBio) }}}

    hr

    .eventsPreview
      h3 Events
      each(loop='event of contentful.home[0].fields.homeEvents')
        h3 {{ event.fields.eventTitle }}
        p Date & Time: {{ event.fields.dateTime }}
        p {{ event.fields.eventDescription }}
