extends(src='layout.sgr')
  block(name='content')
    #hero
      #heroContent
        h1 {{{ marked(contentful.home[0].fields.missionStatement) }}}
      #heroImage
        img(src='img/lander.png' alt='Hands opening book')

    #whatToExpect.g-imageBg
      h2 {{ contentful.home[0].fields.whatToExpectTitle }}
      .expectContent
        p {{{ marked(contentful.home[0].fields.whatToExpectBody) }}}

    #howWeHelp
      h2 How we help
      .service-container
        each(loop='homePageFeature of contentful.home[0].fields.homePageFeatures')
          .service-card
            .service-card__image
              img(src='{{ homePageFeature.fields.serviceIcon.fields.file.url }}' alt='{{ homePageFeature.fields.serviceIcon.fields.description }}')
            .service-card__content
              h3 {{ homePageFeature.fields.serviceName }}
              hr
              p {{ homePageFeature.fields.homepageDescription }}
            a.button(href='{{ homePageFeature.fields.homepageButtonUrl }}') {{ homePageFeature.fields.homepageButtonText }}

    #meetTheTeam
      h2 Meet the team
      each(loop='teamMember of contentful.home[0].fields.teamCarousel')
        h3 {{ teamMember.fields.name }}, {{ teamMember.fields.educationTitle }}
        p {{ teamMember.fields.jobTitle }}
        p {{{ marked(teamMember.fields.shortBio) }}}

    #eventsPreview
      h2 Events
      each(loop='event of contentful.home[0].fields.homeEvents')
        h3 {{ event.fields.eventTitle }}
        p Date & Time: {{ event.fields.dateTime }}
        p {{ event.fields.eventDescription }}
