extends(src='layout.sgr')
  block(name='content')
    #hero
      #heroContent
        h1 {{{ marked(contentful.home[0].fields.missionStatement) }}}
      #heroImage
        img(src='img/lander.png' alt='Hands opening book')

    #whatToExpect.g-imageBg
      .g-wrapper
        .what-to-expect-content
          h2 {{ contentful.home[0].fields.whatToExpectTitle }}
          .expectContent
            p {{{ marked(contentful.home[0].fields.whatToExpectBody) }}}

    #howWeHelp
      h2 How we help
      .service-container.g-wrapper
        .g-background
        each(loop='homePageFeature of contentful.home[0].fields.homePageFeatures')
          .service-card
            .service-card__image
              img(src='{{ homePageFeature.fields.serviceIcon.fields.file.url }}' alt='{{ homePageFeature.fields.serviceIcon.fields.description }}')
            .service-card__content
              h3 {{ homePageFeature.fields.serviceName }}
              hr
              p {{ homePageFeature.fields.homepageDescription }}
            a.g-button(href='{{ homePageFeature.fields.homepageButtonUrl }}') {{ homePageFeature.fields.homepageButtonText }}

    #meetTheTeam
      h2 Meet the team
      .s-team-carousel
        each(loop='teamMember of contentful.home[0].fields.teamCarousel')
          .s-team-carousel-member(id='{{{ slugify(teamMember.fields.name )}}}')
            picture.s-team-carousel-member__avatar
              source(type='image/webp'
                srcset='{{ teamMember.fields.avatar.fields.file.url }}?f=face&fit=thumb&w=2000&h=2000&r=1000&fm=webp 2000w,
                {{ teamMember.fields.avatar.fields.file.url }}?f=face&fit=thumb&w=1500&h=1500&r=1000&fm=webp 1500w,
                {{ teamMember.fields.avatar.fields.file.url }}?f=face&fit=thumb&w=900&h=900&r=1000&fm=webp 900w,
                {{ teamMember.fields.avatar.fields.file.url }}?f=face&fit=thumb&w=200&h=200&r=1000&fm=webp 450w')
              img(src='{{ teamMember.fields.avatar.fields.file.url }}?fm=jpg&w=900&h=900&fit=thumb&r=1000'
                srcset='{{ teamMember.fields.avatar.fields.file.url }}?f=face&fit=thumb&w=2000&h=2000&r=1000&fm=jpg 2000w,
                {{ teamMember.fields.avatar.fields.file.url }}?f=face&fit=thumb&w=1500&h=1500&r=1000&fm=jpg 1500w,
                {{ teamMember.fields.avatar.fields.file.url }}?f=face&fit=thumb&w=900&h=900&r=1000&fm=jpg 900w,
                {{ teamMember.fields.avatar.fields.file.url }}?f=face&fit=thumb&w=450&h=450&r=1000&fm=jpg 450w'
                alt='{{ teamMember.fields.avatar.fields.description }}')
            h3.s-team-carousel-member__name {{ teamMember.fields.name }}, {{ teamMember.fields.educationTitle }}
            p.s-team-carousel-member__jobTitle {{ teamMember.fields.jobTitle }}
            p(md).s-team-carousel-member__bio {{ teamMember.fields.shortBio }}
            a(href='/meet-our-team#{{{ slugify(teamMember.fields.name)}}}') Read more &rarr;

    #eventsPreview.g-imageBg
      h2 Events
      .events-container
        each(loop='event of contentful.home[0].fields.homeEvents')
          .events-card
            h3 {{ event.fields.eventTitle }}
            p Date & Time: {{ event.fields.dateTime }}
            p {{ event.fields.eventDescription }}

    include(src='includes/_cta.sgr')
