doctype html
html(lang='en-ca')
  head
    block(name='meta')
      meta(charset='utf-8')
      meta(http-equiv='X-UA-Compatible' content='IE=edge, chrome=1')
      meta(name='description' content='')
      meta(name='author' content='Dr. Forbes & Associates Psychology')
      meta(name="viewport" content="width=device-width, initial-scale=1")

      link(rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png")
      link(rel="icon" type="image/png" href="/favicon/favicon-32x32.png" sizes="32x32")
      link(rel="icon" type="image/png" href="/favicon/favicon-16x16.png" sizes="16x16")
      link(rel="manifest" href="/favicon/manifest.json")
      link(rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5")
      link(rel="shortcut icon" href="/favicon/favicon.ico")
      meta(name="msapplication-config" content="/favicon/browserconfig.xml")
      meta(name="theme-color" content="#ffffff")

    block(name='title')
      title Dr. Forbes &amp; Associates - Psychologist, counselling, educational assessments - London, Ontario

    script.
      (function(d) {
        var config = {
          kitId: 'bfd0rgr',
          scriptTimeout: 3000,
          async: true
        },
        h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src="https://use.typekit.net/"+config.kitId+".js";tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
      })(document);

    style(media='screen').
     .wf-loading {visibility: hidden;} .wf-active { visibility: visible; }

    block(name='stylesheets')
      link(rel='stylesheet' href='css/index.css')

  body(role='document')
    include(src='includes/_nav.sgr')
    main(role='main' id='{{ pageId }}')
      block(name='content')
    include(src='includes/_footer.sgr')

    block(name='javascript')
      script(src='js/main.js' defer)
