doctype html
html
  head
    block(name='meta')
      meta(charset='utf-8')
      meta(http-equiv='X-UA-Compatible' content='IE=edge, chrome=1')
      meta(name='description' content='')
      meta(name='author' content='Dr. Forbes & Associates')
      meta(name="viewport" content="width=device-width, initial-scale=1")

    block(name='title')
      title Dr. Forbes & Associates - Psychologist, counselling, educational assessments - London, Ontario

    script(src="https://use.typekit.net/bfd0rgr.js")
    script.
      try{Typekit.load({ async: true });}catch(e){}

    block(name='stylesheets')
      link(rel='stylesheet' href='css/index.css')

  body(role='document')
    include(src="includes/_nav.sgr")
    main(role='main' id='{{ pageId }}')
      block(name='content')

    script.
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-93463571-1', 'auto');
      ga('send', 'pageview');

    block(name='javascript')
      script(src='js/main.js' defer)
