extends(src='layout.sgr')
  block(name='pagemeta')
    meta(name='description' content='{{ dato.team_page[0].teamSeo.description }}')

  block(name='title')
    title {{ dato.team_page[0].teamSeo.title + ' | ' + dato._meta.globalSeo.siteName }}

  block(name='content')
    .p-header-img(role="img" aria-label="Dr. Forbes & Associates Team" style="background-image: url(//{{ dato._meta.imgixHost + dato.team_page[0].pageHeader.path }}?w=1000&fm=jpg&q=60);")
    .p-wrapper
      .g-wrapper
        each(loop='team of dato.team.sort((a, b) => a.position < b.position ? -1 : 1)')
          .p-content-block(id='{{{ slugify(team.name)}}}').g-border
            .g-flourish-bar
            h2 {{ team.name }}, {{ team.educationTitle }}
            p.s-job-title {{ team.jobTitle }}
            .p-content-block__grid-wrapper
              .p-content-block__col
                | {{{ marked(team.fullBio) }}}
              .p-content-block__col
                picture
                  source(type='image/webp'
                    data-srcset='//{{ dato._meta.imgixHost + team.avatar.path }}?fit=facearea&facepad=10&mask=ellipse&w=1500&h=1500&fm=webp 1500w,
                    //{{ dato._meta.imgixHost + team.avatar.path }}?fit=facearea&facepad=10&mask=ellipse&w=900&h=900&fm=webp 900w,
                    //{{ dato._meta.imgixHost + team.avatar.path }}?fit=facearea&facepad=10&mask=ellipse&w=200&h=200&fm=webp 450w')
                  img(class='lazyload' data-src='//{{ dato._meta.imgixHost + team.avatar.path }}?fit=facearea&facepad=10&mask=ellipse&w=450&h=450&fm=jpg'
                    data-srcset='//{{ dato._meta.imgixHost + team.avatar.path }}?fit=facearea&facepad=10&mask=ellipse&w=1500&h=1500&fm=jpg 1500w,
                    //{{ dato._meta.imgixHost + team.avatar.path }}?fit=facearea&facepad=10&mask=ellipse&w=900&h=900&fm=jpg 900w,
                    //{{ dato._meta.imgixHost + team.avatar.path }}?fit=facearea&facepad=10&mask=ellipse&w=450&h=450&fm=jpg 450w'
                    alt='{{ team.avatar.alt }}')
                if(condition="{{{ team.contactEmail }}}")
                  h4 Contact
                  a(href='mailto:{{{ team.contactEmail }}}') {{{ team.contactEmail }}}

    include(src='includes/_cta.sgr')
