extends(src='layout.sgr')
  block(name='content')
    .p-header-img(role="img" aria-label="Dr. Forbes & Associates Events Page Header" style="background-image: url(https://{{ dato._meta.imgixHost + dato.event_page[0].headerImage.path }});")
    .p-wrapper
      .g-wrapper
        if(condition="{{{ checkLength(dato.event_type)}}} > 0")
          each(loop='eventType of dato.event_type')
            .p-content-block(id='{{{ slugify(eventType.eventTitle) }}}').g-border
              .g-flourish-bar
              h2 {{ eventType.eventTitle }}
              .p-content-block__grid-wrapper
                .p-content-block__col
                  h4 Description
                  p {{{ marked(eventType.eventDescription) }}}
                .p-content-block__col
                  if(condition="{{{ doesItExist(dato.event_occurence, eventType.id, 'eventType.id') }}}")
                    h4 Upcoming events
                    each(loop='event of dato.event_occurence.filter((event) => event.eventType.id === eventType.id)')
                      time.s-event-date {{{ formatDate(event.eventDate) }}}
                      address.p-event-address {{ event.eventLocation.address }}
                      hr
                  else
                    h4 No upcoming events
                    p Got a bright idea? &#128161;
                    .p-event-address
                      a(href="get-in-touch") Get in touch
                      | &nbsp; and let us know.
        else
          .p-content-block.g-border
            .g-flourish-bar
            h2 No events scheduled yet
            .p-content-block__grid-wrapper
              .p-content-block__col
                h4 Check back later
              .p-content-block__col
                h4 Got a bright idea? &#128161;
                .p-event-address
                  a(href="get-in-touch") Get in touch
                  | &nbsp; and let us know if you have an idea for an event

    include(src='includes/_cta.sgr')
