extends(src='layout.sgr')
  block(name='content')
    .p-header-img(role="img" aria-label="Dr. Forbes & Associates Events Page Header")
    .p-wrapper
      .g-wrapper
        if(condition="{{{ checkLength(contentful.events)}}} > 0")
          each(loop='event of contentful.events')
            .p-content-block(id='{{{ slugify(event.fields.eventTitle) }}}').g-border
              .g-flourish-bar
              h2 {{ event.fields.eventTitle }}
              if(condition="event.fields.dateTime")
                time.s-event-date {{{ formatDate(event.fields.dateTime) }}}
              else
                p.s-event-date Date to be determined
              .p-content-block__grid-wrapper
                .p-content-block__col
                  h4 Description
                  p {{{ marked(event.fields.eventDescription) }}}
                .p-content-block__col
                  h4 Location
                  .p-event-address
                    | {{{ marked(event.fields.eventAddress) }}}
        else
          .p-content-block.g-border
            .g-flourish-bar
            h2 No events scheduled yet
            .p-content-block__grid-wrapper
              .p-content-block__col
                h4 Check back later
                //- p
                //-   a(href="#") Sign-up to be notified
                //-   | &nbsp; by email when an event is scheduled.
              .p-content-block__col
                h4 Got a bright idea? &#128161;
                .p-event-address
                  a(href="get-in-touch") Get in touch
                  | &nbsp; and let us know if you have an idea for an event

    include(src='includes/_cta.sgr')
