#footer
  background-color: var(--brandGrey)
  color: white
  display: flex
  flex-flow: column nowrap
  padding: 2em 4em

  & h5
    color: white
    font-weight: 500
    margin-bottom: 1em

  & h6
    color: white
    font-weight: 200

  & a
    color: white
    text-decoration: none

  & ul
    list-style: none
    padding-left: 0
    font-size: 0.7em


@media all and (min-width: 600px)
  #footer
    flex-flow: row wrap
    justify-content: space-between

    & .bottom
      display: flex
      flex-flow: row nowrap
      justify-content: center
      width: 100%

      & h6
        margin: 7em 2em 2em 2em


  /*display: flex
  width: 100%
  justify-content: space-between
  padding: 2em 8em
  flex-wrap: wrap

  & h5
    color: white
    font-weight: 200

  & a
    color: white
    text-decoration: none

  & ul
    list-style: none
    padding-left: 0
    font-size: 0.7em

    & li
      margin-bottom: 1.2em

  &.footer-item
    flex: 1 1 auto*/
