#footer
  background-color: var(--brandGrey)
  color: white
  display: flex
  flex-flow: column nowrap
  padding: 2em

  & h5
    color: white
    font-weight: 200

  & a
    color: white
    text-decoration: none

  & ul
    list-style: none
    padding-left: 0
    font-size: 0.7em

  & .privacy
    order: 1

  & .copyright
    order: 2

@media all and (min-width: 400px)
  #footer
    flex-flow: row wrap
    justify-content: space-between

    & .privacy
      order: initial

    & .copyright
      order: initial

  /*display: flex
  width: 100%
  justify-content: space-between
  padding: 2em 8em
  flex-wrap: wrap

  & h5
    color: white
    font-weight: 200

  & a
    color: white
    text-decoration: none

  & ul
    list-style: none
    padding-left: 0
    font-size: 0.7em

    & li
      margin-bottom: 1.2em

  &.footer-item
    flex: 1 1 auto*/
