#footer
  background-color: var(--brandGrey)
  color: white
  @apply --flexCol

// Wrapped with .g-wrapper

.footer-content
  display: flex
  flex-flow: column nowrap
  padding: 2em 4em
  background-color: var(--brandGrey)

  & h5
    color: white
    font-weight: 500
    margin-bottom: 1em

  & h6
    color: white
    font-weight: 200

  & a
    color: white
    text-decoration: none

  & ul
    list-style: none
    padding-left: 0
    font-size: 0.7em


  @media all and (min-width: 600px)
    flex-flow: row wrap
    justify-content: space-between

    & .bottom
      display: flex
      flex-flow: row nowrap
      justify-content: center
      width: 100%
      background-color: var(--brandGrey)

      & h6
        margin: 7em 2em 2em 2em
