:root
  --brandColour: #F03F35
  --brandGrey: #4D4D4D
  --white: #ffffff
  --black: #000000
  --blue: #0092FF

html
  font-family: "ff-tisa-web-pro", serif
  font-size: responsive 18px 20px
  font-range: 320px 1280px

h1,
h2,
h3,
h4,
h5,
h6
  font-family: "soleil", sans-serif
  color: var(--brandGrey)

h1
  font-weight: 100

a,
a:visited,
a:active
  color: var(--blue)


// Layout
.g-container
  max-width: 60em
  margin: 0 auto
  width: 90%


//Global component styles

// Flourish bar
.g-flourishBar
  width: 95px
  height: 10px
  background-color: var(--brandColour)


//Border
.g-border
  border: 1px solid #D9D1D1

// Full div with image and red overlay
.g-imageBg
  background:
    linear-gradient(
      rgba(240, 63, 53, 0.92),
      rgba(240, 63, 53, 0.92)),
    url(../img/runners.jpg)
