:root
  --brandColour: #F03F35
  --brandGrey: #4D4D4D
  --white: #ffffff
  --black: #000000
  --blue: #0092FF

  --addDotsTriangle:
    background: url('../img/dots.svg') top center no-repeat
    background-size: contain
    content: ' '
    position: absolute
    top: 0
    left: 0
    z-index: 0
    width: 100%
    height: 100%
    opacity: 0.2

  --flexCol:
    display: flex
    flex-flow: column nowrap
    justify-content: space-between
    align-items: center

body
  font-family: "ff-tisa-web-pro", serif
  font-size: responsive 18px 20px
  font-range: 320px 1280px
  -webkit-font-smoothing: antialiased
  text-rendering: optimizeLegibility

h1,
h2,
h3,
h4,
h5,
h6
  font-family: "soleil", sans-serif
  color: var(--brandGrey)

h1
  font-weight: 100

a,
a:visited,
a:active
  color: var(--blue)

img
  max-width: 100%


// Layout
.g-container
  max-width: 60em
  margin: 0 auto
  width: 90%


//Global component styles

// Flourish bar
.g-flourishBar
  width: 95px
  height: 10px
  background-color: var(--brandColour)


//Border
.g-border
  border: 1px solid #D9D1D1

// Full div with image and red overlay
.g-imageBg
  background:
    linear-gradient(
      rgba(240, 63, 53, 0.92),
      rgba(240, 63, 53, 0.92)),
    url(../img/runners.jpg)

// Button

a.button
  font-family: "soleil", sans-serif
  font-style: normal
  text-transform: uppercase
  font-weight: 300
  font-size: 15.8px
  line-height: 100%
  letter-spacing: 1.738px
  color: #6D6D6D
  padding: 1em 2em
  text-decoration: none
  border: 2px solid #6D6D6D
  box-sizing: border-box
  border-radius: 4px
  transition: 250ms all ease

  &:hover
    color: white
    background-color: var(--brandColour)
    font-weight: 600
    border: 2px solid var(--brandColour)
    transition: 250ms all ease

// Cropped background
.g-background
  background-color: #F4F2F2
  height: calc(100% - 14rem)
  z-index: -1
  width: 100%
  position: absolute
  top: 5rem
