#index

  // Hero section
  & #hero
    min-height: 100vh
    width: 100%

    & h1
      text-align: center
      max-width: 20em
      margin: 0 auto
      margin-top: 5em

      & p:last-of-type
        color: var(--brandColour)

    & img#heroImage
      position: absolute
      bottom: 0px
      left: 32%
      height: auto
      width: 400px

  // What to expect

  & #whatToExpect
    display: flex
    color: white
    padding: 5em 2em

    & h2
      color: white
      font-size: 5em
      text-align: right
      line-height: 0.9
      text-transform: uppercase

    & .expectContent
      border-left: 2px solid white
      margin: 2em
      padding-left: 2em
