#index

  // Hero section
  & #hero
    @apply --flexCol
    height: 90vh

    & #heroContent
      height: 100%
      display: flex
      flex-flow: column nowrap
      justify-content: center

      & h1
        text-align: center
        padding: 0 1em
        font-size: 1.6em
        max-width: 20em

        & p:last-of-type
          color: var(--brandColour)

    & #heroImage
      width: 200px

      @media all and (min-width: 1440px)
        width: 300px

      @media all and (min-width: 768px) and (min-height: 1024px)
        width: 250px

  // What to expect

  & #whatToExpect
    padding: 2em
    color: white
    font-family: 'soleil', sans-serif

    & .what-to-expect-content
      @apply --flexCol
      margin: 3em 0

      & h2
        margin-top: 0
        color: white
        text-transform: uppercase
        font-size: 2em

      @media all and (min-width: 600px)
        flex-flow: row nowrap

        & h2
          flex: 1
          font-size: 4em
          text-align: right
          line-height: 1.1

        & .expectContent
          flex: 1.5
          border-left: 2px solid white
          padding-left: 2em
          margin: 2em

          & p
            margin: 0

          & p:nth-of-type(3)
            margin-top: 2em

  // How We help

  & #howWeHelp
    @apply --flexCol
    position: relative

    &:before
      @apply --addDotsTriangle

    & h2
      color: var(--brandGrey)
      text-transform: uppercase
      margin: 2em 0em
      font-size: 3em

    & .service-container
      display: flex
      flex-flow: column nowrap
      justify-content: center
      position: relative

      @media screen and (min-width: 600px)
        flex-flow: row wrap
        justify-content: space-around
        align-content: center

      & .service-card
        display: flex
        flex-flow: column nowrap
        align-items: center
        margin: 1em
        background: #FFFFFF
        border: 1px solid #D9D1D1
        box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.24)
        border-radius: 4px
        z-index: 1
        font-family: 'soleil', sans-serif

        & a.g-button
          margin-bottom: 3em

        @media screen and (min-width: 600px)
          flex: 0 1 45%
          margin: 0
          margin-bottom: 4em

        &:hover
          border: 1px solid var(--brandColour)

        & .service-card__image
          display: flex
          flex-flow: column nowrap
          align-items: center
          width: 100%
          background:
            radial-gradient(
              198.86px at 50% 50%,
              rgba(255, 255, 255, 0.41) 0%,
              rgba(255, 255, 255, 0) 100%),
            linear-gradient(0deg, #6D6D6D, #6D6D6D)
          padding: 2em
          border-radius: 4px 4px 0px 0px

          & img
            width: 55%

        & .service-card__content
          display: flex
          flex: 1
          flex-flow: column nowrap
          align-items: center
          justify-content: space-around
          padding: 2em

          & hr
            background-color: var(--brandColour)
            height: 2px
            width: 100px
            border: 0

          & p
            font-weight: 200

  // Meet the team
  & #meetTheTeam
    @apply --flexCol
    position: relative

    &:before
      @apply --addDotsTriangle
      top: -50px

    & h2
      color: var(--brandGrey)
      text-transform: uppercase
      margin: 2em 0em
      font-size: 3em

    & .s-team-carousel
      margin: 1em
      z-index: 1

      & .s-team-carousel-member
        margin-bottom: 5em

        & .s-team-carousel-member__avatar
          width: 400px

        & .s-team-carousel-member__name
          font-size: 1.5em

        & .s-team-carousel-member__jobTitle
          font-family: 'soleil', sans-serif

        & .s-team-carousel-member__bio

  // Events preview
  & #eventsPreview
    @apply --flexCol
    padding: 4em 0em

    & h2
      text-transform: uppercase
      font-size: 3em
      color: white

    & .events-container
      @apply --flexCol

      @media screen and (min-width: 600px)
        flex-flow: row wrap
        justify-content: space-around
        align-content: center

      & .events-card
        @apply --flexCol
        align-items: left
        align-self: flex-start
        background-color: white
        padding: 1em
        border-radius: 4px
        margin: 1em
        box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.24)

        @media screen and (min-width: 600px)
          flex: 0 1 45%
          margin: 0
          margin-bottom: 4em

        @media screen and (min-width: 1024px)
          flex: 0 1 30%
          margin: 0
          margin-bottom: 4em

        & h3
          text-align: left
