#index

  // Hero section
  & #hero
    display: flex
    flex-flow: column nowrap
    justify-content: space-between
    align-items: center
    height: 80vh

    & h1
      margin-top: 5rem
      text-align: center
      padding: 0 1em
      font-size: 1.6em
      max-width: 20em

      & p:last-of-type
        color: var(--brandColour)

    & #heroImage
      width: 200px

  // What to expect

  & #whatToExpect
    & h2
      margin-top: 0

  /*& #whatToExpect
    display: flex
    color: white
    padding: 5em 2em

    & h2
      color: white
      font-size: 5em
      text-align: right
      line-height: 0.9
      text-transform: uppercase

    & .expectContent
      border-left: 2px solid white
      margin: 2em
      padding-left: 2em*/
