#index

  // Hero section
  & #hero
    display: flex
    flex-flow: column nowrap
    justify-content: space-between
    align-items: center
    height: 90vh

    & #heroContent
      height: 100%
      display: flex
      flex-flow: column nowrap
      justify-content: center

      & h1
        text-align: center
        padding: 0 1em
        font-size: 1.6em
        max-width: 20em

        & p:last-of-type
          color: var(--brandColour)

    & #heroImage
      width: 200px

  // What to expect

  & #whatToExpect
    display: flex
    flex-flow: column nowrap
    justify-content: space-between
    align-items: center
    padding: 2em
    color: white

    & h2
      margin-top: 0
      color: white
      text-transform: uppercase
      font-size: 2em

    @media all and (min-width: 600px)
      flex-flow: row nowrap

      & h2
        flex: 1
        font-size: 3em
        text-align: right
        line-height: 0.9

      & .expectContent
        flex: 1.5
        border-left: 2px solid white
        padding-left: 2em
        margin: 2em

        & p
          margin: 0

        & p:nth-of-type(3)
          margin-top: 2em

  // How We help

  & #howWeHelp
    display: flex
    flex-flow: column nowrap
    justify-content: space-between
    align-items: center
    position: relative

    &:before
      background: url('../img/dots.svg') top center no-repeat
      background-size: contain
      content: ' '
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      z-index: 1
      opacity: 0.2


    & h2
      color: var(--brandGrey)
      text-transform: uppercase
      margin-top: 3em
