#index

  // Hero section
  & #hero
    display: flex
    flex-flow: column nowrap
    justify-content: space-between
    align-items: center
    height: 90vh

    & #heroContent
      height: 100%
      display: flex
      flex-flow: column nowrap
      justify-content: center

      & h1
        text-align: center
        padding: 0 1em
        font-size: 1.6em
        max-width: 20em

        & p:last-of-type
          color: var(--brandColour)

    & #heroImage
      width: 200px

  // What to expect

  & #whatToExpect
    display: flex
    flex-flow: column nowrap
    justify-content: space-between
    align-items: center
    padding: 2em
    color: white

    & h2
      margin-top: 0
      color: white
      text-transform: uppercase
      font-size: 2em

    @media all and (min-width: 600px)
      flex-flow: row nowrap

      & h2
        flex: 1
        font-size: 3em
        text-align: right
        line-height: 0.9

      & .expectContent
        flex: 1.5
        border-left: 2px solid white
        padding-left: 2em
        margin: 2em

        & p
          margin: 0

        & p:nth-of-type(3)
          margin-top: 2em

  // How We help

  & #howWeHelp
    display: flex
    flex-flow: column nowrap
    justify-content: space-between
    align-items: center
    position: relative

    &:before
      background: url('../img/dots.svg') top center no-repeat
      background-size: contain
      content: ' '
      position: absolute
      top: 0
      left: 0
      z-index: 0
      width: 100%
      height: 100%
      opacity: 0.2


    & h2
      color: var(--brandGrey)
      text-transform: uppercase
      margin-top: 3em

    & .service-card
      display: flex
      flex-flow: column nowrap
      align-items: center
      margin: 1em
      background: #FFFFFF
      border: 1px solid #D9D1D1
      box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.24)
      border-radius: 4px
      z-index: 1
      font-family: 'soleil', sans-serif

      &:hover
        border: 2px solid var(--brandColour)

      & .service-card__image
        display: flex
        flex-flow: column nowrap
        align-items: center
        width: 100%
        background:
          radial-gradient(
            198.86px at 50% 50%,
            rgba(255, 255, 255, 0.71) 0%,
            rgba(255, 255, 255, 0) 100%),
          linear-gradient(0deg, #6D6D6D, #6D6D6D)
        padding: 2em
        border-radius: 4px 4px 0px 0px

        & img
          width: 55%

      & .service-card__content
        display: flex
        flex-flow: column nowrap
        align-items: center
        justify-content: space-around
        padding: 2em

        & hr
          background-color: var(--brandColour)
          height: 2px
          width: 100px
          border: 0

        & p
          font-weight: 200
          margin-bottom: 3em
