#how-we-help
  & .s-services-container
    @apply --flexCol

    @media screen and (min-width: 600px)
      flex-flow: row wrap
      justify-content: space-around
      align-content: center

    & .s-services-header
      background-color: var(--brandColour)
      width: 100vw
      position: relative
      padding-bottom: 5em

      & .s-services-header-content-wrapper
        padding: 1em
        color: white
        font-family: 'soleil', sans-serif
        @apply --flexCol

        & .s-services-header-content
          @apply --flexCol
          flex: 1.5 1.5 auto
          align-items: flex-start

          & h2
            color: white
            font-size: 3em
            line-height: 1
            margin-bottom: 0.4em

        & .s-services-header-image
          flex: 1 1 auto

        @media screen and (min-width: 600px)
          flex-flow: row nowrap
          justify-content: space-around

    & .s-services-content
      @apply --flexCol
      margin-bottom: 4em
      position: relative

      &:before
        @apply --addDotsTriangle

      & .s-services-content-panel
        padding: 1.5em
        margin: 1em
        flex: 1 1 50%
        margin-top: -5em
        z-index: 2
        background-color: white

      & .s-services-content-panel:nth-of-type(2)
        margin-top: 1em

        @media screen and (min-width: 600px)
          margin-top: -5em

      @media screen and (min-width: 600px)
        flex-flow: row nowrap
        justify-content: space-around
        align-items: stretch
