#upcoming-events
  & .p-wrapper
    position: relative
    margin: 1em
    // Creates card overlap effect
    margin-top: -2em

    @media all and (min-width: 600px)
      margin-top: -5em

    & .p-content-block
      padding: 2em 1em
      background-color: white
      margin-bottom: 4em

      @media all and (min-width: 600px)
        padding: 2em

    & .p-content-block__grid-wrapper
      // flexCol
      display: flex
      flex-flow: column nowrap
      justify-content: space-between
      align-items: center
      align-items: stretch

      @media all and (min-width: 600px)
        flex-flow: row nowrap
        justify-content: space-between

      & .p-content-block__col

        @media all and (min-width: 600px)
          width: 45%

      & .p-content-block__col:nth-of-type(2)
        margin-top: 2em

        @media all and (min-width: 600px)
          margin-top: 0

  // Style overrides for specific content

  & h3
    margin-bottom: -0.5rem

  & .s-event-date
    font-family: 'soleil', sans-serif
    font-size: 1em
