extends(src='layout.sgr')
  block(name='pagemeta')
    meta(name='description' content='{{ dato.home_page[0].seoHome.description }}')

  block(name='title')
    title {{ dato.home_page[0].seoHome.title + ' | ' + dato._meta.globalSeo.siteName }}

  block(name='content')
    .p-wrapper
      .g-wrapper
        ul.post-list
          each(loop='post of dato.blog')
            a(href={{post.slug}})
              li.post
                h3 {{ post.title }}
                span.meta
                  date {{ formatDate(post.createdAt, 'dddd, MMMM Do YYYY') }}
                  span.separator |
                  span {{ post.author.name }}
        pre {{{ JSON.stringify(dato.blog, null, 2)}}}

