extends(src='layout.sgr')
  block(name='pagemeta')
    meta(name='description' content='{{ dato.home_page[0].seoHome.description }}')

  block(name='title')
    title {{ dato.home_page[0].seoHome.title + ' | ' + dato._meta.globalSeo.siteName }}

  block(name='content')
    if(condition="{{{item.blogImagePath}}}")
      .p-header-img(role="img" aria-label="Dr. Forbes & Associates Events Page Header" style="background-image: url(//{{{ dato._meta.imgixHost + item.blogImagePath }}}?w=1000&fm=jpg&q=60);")
    else
      .spacer
    .p-wrapper
      .g-wrapper.g-border
        .blog-post
          .g-flourish-bar
          h1 {{ item.title }}
          date {{ formatDate(item.createdAt, 'dddd, MMMM Do YYYY') }}
          .author
            p {{ item.author.name }}

          article {{{ marked(item.content) }}}
