extends(src='layout.sgr')
  block(name='pagemeta')
    meta(name='description' content='{{ dato.home_page[0].seoHome.description }}')

  block(name='title')
    title {{ dato.home_page[0].seoHome.title + ' | ' + dato._meta.globalSeo.siteName }}

  block(name='content')
    // .p-header-img(role="img" aria-label="Dr. Forbes & Associates Events Page Header" style="background-image: url(//{{{ dato._meta.imgixHost + item.image.path }}}?w=1000&fm=jpg&q=60);")
    .g-wrapper
      p {{{ JSON.stringify(item, null, 2) }}}
      // pre {{{JSON.stringify(item, null, 2)}}}
      h1 {{ item.title }}
      date {{ new Date(item.createdAt) }}
      .author
        p {{ item.author.name }}

      article {{{ marked(item.content) }}}
