#blog-index

  & #mc_embed_signup
    background: #fff
    clear: left
    font: 14px "ff-tisa-web-pro", serif

    & form#mc-embedded-subscribe-form
      padding: 0

  & .p-wrapper
    position: relative
    margin: 1em
    // Creates card overlap effect
    margin-top: -2em

    @media all and (min-width: 600px)
      margin-top: -20vw

    & .p-content-block
      padding: 2em 1em
      background-color: white
      margin-bottom: 4em

      @media all and (min-width: 600px)
        padding: 2em

  & .post-list
    list-style: none
    margin: 3em 0
    padding: 0

    & a
      text-decoration: none

    & .post
      margin-bottom: 1em
      border: 1px solid #d7d7d7
      padding: 1em
      transition: box-shadow 0.5s ease, border-color 0.5s ease

      &:hover
        box-shadow: 4px 4px 8px rgba(0,0,0,0.24)
        border-color: var(--brandColour)

      & h3
        margin: 0


      & span.meta
        font-family: "soleil", sans-serif
        color: var(--lightGrey)
        font-size: smaller

        & .separator
          margin: 0 1em
